.projects-section {
  .text-white{
    color: white !important;
  }
  .featured-text {
    // padding: 2rem;
    @media (min-width: 992px) {
      padding: 0 0 0 2rem;
      border-left: 0.5rem solid $primary;
    }
  }
  .project-text {
    // padding: 3rem;
    font-size: 90%;
    @media (min-width: 992px) {
      //padding: 5rem;
      hr {
        border-color: $primary;
        border-width: .25rem;
        width: 30%;
      }
    }
  }

  .title{
    width: 100%;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }
  .card{
    
    .card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
      @media screen and (max-width: 768px){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .backside{
    @media screen and (max-width: 768px){
      width: 100%;
      .card{
        .card-body{
          width: 100%;
        }
      }
    }
  }
  
}
